<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="./estilo/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');</style>
  <link rel="shortcut icon" href="du.ico" type="image/x-icon">
  <style>
  body{
    width: 100%;
    font-weight: 400;
    margin: 0px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
   background-image: radial-gradient(circle, #83bdab, #61daa0, #52876a) 
    
}

h1{
    font-family: "Oswald", Arial, Helvetica, sans-serif
}

header>h2{
    margin-top: 5px;
    margin-bottom: 0px;
}
h2{
    
    font-size: 1.9em;
    font-family: "Oswald", Arial, Helvetica, sans-serif
}
header{
    text-align: center;
    background-image: radial-gradient();
    border: 3px solid rgb(0, 0, 0);
    border-bottom: 0px;
    box-sizing: border-box;
    position: relative;
  
}
:root{
    --cor01: #3169AD;
    --cor02: #384B61;
    --cor03: #3F88E0;
    --cor04: #85B0E6;
    --cor05: #1B3B61;
    --cor06: #11233c;
}
header>h1{
    font-size: 3.5em;
    
    text-align: center;
    margin-bottom: 0px;
    margin-top: 30px;
}
.subtitulo{
    max-width: auto;
    
    color: white;
    text-align: center;
    padding: 8px;
    
    background-color: var(--cor06);
    border: 3px solid black;
    
}

   

main {
    max-width: 950px;
    
    border-radius: 10px;
    background-color: white;
}
header{
   
    background-image: radial-gradient(circle, var(--cor04), var(--cor02));
}

    

.artigo2>p{
    text-indent: 30px;
    padding: 10px;
}

    

.artigo2{
    text-align: justify;
   
    margin: auto;
   
    margin-top:10px;
    margin-bottom: 10px;
}
.article3{
    text-align: justify;
    padding: 8.2px;
    border:3px solid black;
    margin: auto;
    max-width: 1000px;
    min-width: 300px;
    background-color: #ffffff;
    margin-top:10px;
    margin-bottom: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
.main3>p{
    padding: 10px;
    text-indent: 30px;
}
p{
    text-indent: 30px;
}

nav{
    background-color: var(--cor02);
}
.inicio{
    background-color: #008deb9a;
    
}   
   


nav>a{

    color: #ffffff;
    font-weight: bolder;
    padding-left: 15px;
    padding-right: 15px;
    
    transition: 0.5s;
    transform: 1.1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 9px;
    padding-bottom: 4px ;
    text-decoration: none;
   
}
nav>a:hover{
    
    background-color: #008deb9a;
}
main{
    text-align: justify;
    padding: 2px;
    border:3px solid black;
    margin: auto;
    max-width: 950px;
   
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

article>p{
    padding: 10px;
}
article>h2{
    padding: 10px;
}
nav{
    border:3px  solid black;
    padding:10px;
    padding-bottom:5px;
    margin-bottom: 10px;
}

   

.video{
    width: fit-content;
    display: flex;
    justify-content: center;
    width: 95%;
    height: 95%;
 
    margin: 10px auto;
    position: relative;
    padding-top: 4%;
    padding-bottom: 49.3%;
    margin: auto;
}
iframe{
    position: absolute;
    bottom: 2%;
    left: 8.7%;
    margin: auto;
    width: 82%;
    height: 82%;
}


img{
   display: block;
   margin: auto;
  
   width: 65%;
   height: auto;
   border-top: 1vw solid var(--cor06);
   border-bottom: 1vw solid var(--cor06);
   border-left: 1vw solid var(--cor06);
   border-right: 1vw solid var(--cor06);
}
.foto-microsoft{
    display: block;
   margin: auto;
   width: 85%;
   height: 35vw;
}
.microsoft{
    color: var(--cor06);
    text-decoration: none;
    font-weight: 600;
    background-color: var(--cor04);
    padding: 2px;
}

footer{
    text-align: center;
    border: 3px solid black;
    margin: auto;
    margin-bottom: 20px;
    color:white;
    background-color: #11233c;
}
ul{
   
    columns: 2;
  
}
footer>a{
    
    
    color: var(--cor04);
    
}
.q{
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--cor04);

}
div h2{
     padding: 10px;
     
     margin: -10px -10px 0px -10px;
     color: white;
     background-color: var(--cor06);
border-radius: 10px 10px 0px 0px;
}
abbr{
    text-decoration: none;
    text-decoration: var(--cor06);
    font-weight: bold;
}
footer a{
    color: white;
    text-decoration: none;
}
.ibm-pc{
    height: 70%;
    max-height: 350px;
    min-height: 50px;
}
.borderbottom-p{
    
    padding-bottom: 15px;
    border-bottom: 3px solid black;
}
</style>
</head>
 
<body>
    <header>
        <h1>Notícias Tecnologicas </h1>
        <h2>Sempre informando você</h2>
       
    </header>


    <nav>
         <a href="meusite.html" class="inicio" target="_blank">Inicio
         <a href="https://www.tecmundo.com.br/computador-desktop-/106562-conheca-10-iconicos-populares-marcantes-computadores-historia.htm" target="_blank">Curiosidades
         <a href="https://www.zoom.com.br/pc-computador/deumzoom/primeiro-computador-historia-da-informatica" target="_blank">Informações
         <a href="https://blog.contmatic.com.br/historia-dos-computadores/" target="_blank">Fonte</a>
    </nav>

    <main>
        
        <article class="artigo2">
            <h2 class="subtitulo">Introdução</h2>

            <p>O computador é muito utilizado atualmente. Seja para lazer ou trabalho, ele é sempre muito importante em diversas tarefas do dia-a-dia, estando presente em diversos locais como residências e estabelecimentos. Mas você conhece a história desta incrível máquina? Então, continue a leitura para saber mais sobre a história dos computadores.
            </p>

            <p>
            Os computadores tiveram uma evolução incrível desde sua criação, tanto em tamanho quanto em capacidade de processamento, sistema e várias outras características que foram sendo aperfeiçoadas ao longo tempo. E atualmente aparelhos muito mais poderosos e baratos do que o primeiros computadores, que eram absurdamente caros, hoje cabem em nossas mãos e podem ser comprados por algo entorno de apenas 300 dólares.
            </p>

            <h2 class="subtitulo">O primeiro computador</h2>

            <p>O primeiro computador da história, que deu início a primeira geração, surgiu entre 1943 e 1946 e se chamava <abbr title="Eletronic Numerical Integrator and Computer">ENIAC</abbr> (Eletronic Numerical Intregrator and Computer).Para que o <abbr title="Eletronic Numerical Intregrator and Computer">ENIAC</abbr> fosse criado foram investidos cerca de 500 mil dólares, que hoje dia seriam vários milhões de dólares.</p>

            <p>Para seu funcionamento era necessário cerca de 200 quilowatts ou 200 mil watts de energia. Além disso o computador conseguia fazer apenas 5 000 oparações por segundo, algo insignificante atualmente. Ele também não possuía memória, pois ele ainda nem havia sido criada, algo que só mudaria em 1956 cerca de 10 anos depois quando a <abbr title=" International Business Machines">IBM</abbr> criou a forma de armazenamento em disco conhecida como <abbr title="Hard Disk">HD</abbr>.</p>
            <p>
            Na época do <abbr title="Eletronic Numerical Intregrator and Computer">ENIAC</abbr>, apenas empresas e certas instituições podiam usar um computador e no futuro, com a evolução dessa tecnologia ao passar do tempo, ela poderia ser acessada por todos.
            </p>
        
            
            <picture>
                <source media="(max-width:700px )" srcset=""
                type="image/png">
                <img src="imagens/eniac-pc.jpg" alt="Foto do computador ENIAC">
            </picture>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/bGk9W65vXNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        

            <h2 class="subtitulo">Sistema operacional</h2>
           
            <p>Por volta de 1980, a <abbr title="Eletronic Numerical Intregrator and Computer">IBM</abbr> possuía um sistema operacional chamado 86-DOS e a Microsoft que já estava desenvolvendo suas ideias ofereceu seu sistema operacional para a <abbr title="Eletronic Numerical Intregrator and Computer">IBM</abbr>. Com o acordo fechado, a Microsoft comprou o 86-DOS 1.10 e assim o esse sistema acabou sendo exclusivamente da <a href="https://www.microsoft.com/pt-br" class="microsoft">Microsoft</a>.</p>
            <p>
            A Microsoft acabou vendendo seu sistema operacional para outras empresas, algo que ajudou muito na disponibilização dos computadores para mais pessoas.
            </p>
            <img  class="foto-microsoft" src="imagens/microsoft-frente.jpg" alt="foto da microsoft">
             
        </article>
    </main>

    <article class="article3">
        <div >
            <h2>As gerações da computação</h2>
        
                <p>Primeira Geração (1951-1959): Os computadores desta geração eram gigantes e funcionavam por meio de circuitos e válvulas eletrônicas. Eram de uso restrito e consumiam muita energia.</p>

                <p>Segunda Geração (1959-1965): Ainda com dimensões muito grandes, os computadores da segunda geração funcionavam com transistores, que substituíram as válvulas que eram maiores e também mais lentas. Já nesta época o uso comercial começou a se espalhar.</p>

                <p>Terceira Geração (1965-1975): Nesta geração os computadores já funcionavam com circuitos integrados. O circuito integrado substituiu o transistor, por apresentar menor tamanho e uma maior capacidade de processamento. Neste período os chips foram criados e a utilização de computadores realmente começou.</p>
                                
                <p class="borderbottom-p">Quarta Geração (1975- até agora): Com o desenvolvimento da tecnologia da informação os computadores ficam cada vez menores, mais rápidos, com uma capacidade de processamento maior e um gasto menor energia.
                </p> 
                <h3>Computadores marcantes</h3>
            <ul>
            
                <li>1945/ENIAC</li>
                <li>1950/NPL Pilot Ace</li>
                <li>1971/Kenbak-1</li>
                <li>1972/Patinho Feio</li>
                <li>1976/Apple-I</li>
                <li>1977/Apple-II</li>
                <li>1981/Osborne-1</li>
                <li>1981/IBM 5150 ou IBM PC</li>
                <li>1984/Macintosh</li>
                <li>1985/TRS Model 200 ou Tandy 200</li>
            </ul>
        </div>     
        

        <img  class="ibm-pc"  src="imagens/ibmpc.jpg" alt="Foto a">
    </article>

    <footer>
        Site criado por Eduardo para <a href="paginasecreta.html" target="_blank">Desafio 10</a>
    </footer>

</body>
</html>